{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 12,
  "lineage": "79f88a0e-d44a-4c83-e455-a0fdeccce5aa",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "web-1",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2023-01-08T13:33:53Z",
            "disk": 10,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "334856926",
            "image": "ubuntu-22-10-x64",
            "ipv4_address": "64.225.77.233",
            "ipv4_address_private": "10.110.0.3",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 512,
            "monitoring": false,
            "name": "web-1",
            "price_hourly": 0.00595,
            "price_monthly": 4,
            "private_networking": true,
            "region": "ams3",
            "resize_disk": true,
            "size": "s-1vcpu-512mb-10gb",
            "ssh_keys": null,
            "status": "active",
            "tags": [],
            "timeouts": null,
            "urn": "do:droplet:334856926",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "7aafab55-bc55-42bd-baa6-a14b20c4522f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "web-2",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2023-01-08T13:33:53Z",
            "disk": 10,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "334856927",
            "image": "ubuntu-22-10-x64",
            "ipv4_address": "64.225.72.1",
            "ipv4_address_private": "10.110.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 512,
            "monitoring": false,
            "name": "web-2",
            "price_hourly": 0.00595,
            "price_monthly": 4,
            "private_networking": true,
            "region": "ams3",
            "resize_disk": true,
            "size": "s-1vcpu-512mb-10gb",
            "ssh_keys": null,
            "status": "active",
            "tags": [],
            "timeouts": null,
            "urn": "do:droplet:334856927",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "7aafab55-bc55-42bd-baa6-a14b20c4522f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_loadbalancer",
      "name": "loadbalancer-1",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "round_robin",
            "disable_lets_encrypt_dns_records": false,
            "droplet_ids": [
              334856926,
              334856927
            ],
            "droplet_tag": "",
            "enable_backend_keepalive": false,
            "enable_proxy_protocol": false,
            "forwarding_rule": [
              {
                "certificate_id": "",
                "certificate_name": "",
                "entry_port": 80,
                "entry_protocol": "http",
                "target_port": 5000,
                "target_protocol": "http",
                "tls_passthrough": false
              }
            ],
            "healthcheck": [
              {
                "check_interval_seconds": 10,
                "healthy_threshold": 5,
                "path": "",
                "port": 22,
                "protocol": "tcp",
                "response_timeout_seconds": 5,
                "unhealthy_threshold": 3
              }
            ],
            "http_idle_timeout_seconds": 60,
            "id": "ba049c4c-9ff5-4c3b-b5ff-c78125e3ff7e",
            "ip": "134.209.139.66",
            "name": "loadbalancer-1",
            "project_id": "26fb3af2-b0c8-4c93-8273-9c195a1e5ba7",
            "redirect_http_to_https": false,
            "region": "ams3",
            "size": null,
            "size_unit": 1,
            "status": "active",
            "sticky_sessions": [
              {
                "cookie_name": "",
                "cookie_ttl_seconds": 0,
                "type": "none"
              }
            ],
            "urn": "do:loadbalancer:ba049c4c-9ff5-4c3b-b5ff-c78125e3ff7e",
            "vpc_uuid": "7aafab55-bc55-42bd-baa6-a14b20c4522f"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_droplet.web-1",
            "digitalocean_droplet.web-2"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
